<!DOCTYPE html>

<html
 	xmlns="http://www.w3.org/1999/xhtml"
	xmlns:vtex="http://www.vtex.com.br/2009/vtex-common"
	xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce"
	lang="pt-br">

	<head>
		<meta name="page" content="home" page-id="homepage" />
		<meta charset="utf-8" />
		<meta http-equiv="x-ua-compatible" content="ie=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<vtex:metaTags />
		<title>M3 - Natália Cruz</title>

		<vtex:template id="nataliacruz-loads-header" />

	</head>

	<body>

		<vtex:template id="nataliacruz-header" />

		<main class="home" style="height: 600px;"></main>

		<footer>
			<vtex:template id="nataliacruz-footer-newsletter" />
			<vtex:template id="nataliacruz-footer-links" />
			<vtex:template id="nataliacruz-footer" />
		</footer>

		<vtex:template id="nataliacruz-loads-footer" />
	</body>

</html>
